# AndroidSTLViewer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avn/stlviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shader.frag  shader.vert  shader0.frag  shader1.frag
app/src/main/java/com/avn/stlviewer/: DownloadUtil.kt  EGLManager.kt  MainActivity.kt  MeshLoader.kt  OpenGLUtil.kt  STLAsset.kt  STLModel.kt  STLRenderer.kt  STLSurface.kt  SXRManager.kt  TextureLoader.kt
app/src/main/java/com/avn/stlviewer/geometry/: BoundingBox.kt  Vector3.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/avn/stlviewer/: ExampleUnitTest.kt
filamat/: build.gradle
filament/: build.gradle  filament-20190930-android.aar  filament-android-release.aar
gradle/wrapper/: gradle-wrapper.properties
