apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// SXR expects this environment property to point to the SDK installation folder
project.ext.SXRLocation = System.getenv('SXR_HOME') + '/sxrApi/libs'

android {
    repositories {
        flatDir {
            dirs project.ext.SXRLocation
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.avn.stlviewer"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'

    debugImplementation(name: 'sxrApi-debug', ext: 'aar')
    releaseImplementation(name: 'sxrApi-release', ext: 'aar')

}
