apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// SXR expects this environment property to point to the SDK installation folder
// Access to these libraries is restricted by Qualcomm so they can't be distributed here
project.ext.SXRLocation = System.getenv('SXR_HOME') + '/sxrApi/libs'

android {
    repositories {
        flatDir {
            dirs project.ext.SXRLocation
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.avn.stlviewer"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"
    implementation 'androidx.core:core-ktx:1.6.0'

    debugImplementation(name: 'sxrApi-debug', ext: 'aar')
    releaseImplementation(name: 'sxrApi-release', ext: 'aar')

}
